{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Paths": {
      "Folder": "Logs",
      "Info": "Information.json",
      "Errors":  "Errors.json"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\MsSqlLocalDb;Database=CSC_Test;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
